#
play.application.loader = it.cgn.steps.impl.StepsLoader

# steps.cassandra.keyspace = steps
# cassandra-journal.keyspace = ${steps.cassandra.keyspace}
# cassandra-snapshot-store.keyspace = ${steps.cassandra.keyspace}
# lagom.persistence.read-side.cassandra.keyspace = ${steps.cassandra.keyspace}

# akka.actor {
#   serialization-bindings {
#     "it.cgn.steps.impl.StepsCommandSerializable"    = jackson-json
#   }
# }